{{/*
SPDX-License-Identifier: MPL-2.0
*/}}

{{ template "app.processorServiceAccountSecretCreationEnabled" . }}
{{- if .processorServiceAccountSecretCreationEnabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.serviceAccount.name" . }}-service-account-token
  annotations:
    kubernetes.io/service-account.name: {{ template "app.serviceAccount.name" . }}
  labels:
    helm.sh/chart: {{ include "app.chart" . }}
    app.kubernetes.io/name: {{ include "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
type: kubernetes.io/service-account-token
{{- end }}
